[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
x0-x1-x2-

          [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
          [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
          [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
          [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
          [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
          z0-z1-z2-z3-z4!z5-z6-z7-z8-z9-z0-

[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
y0-y1-y2-

---

{A} 	  {B}       {C}
{A}{A}    {B}{B}    {C}{C}
{A}{A}{A} {B}{B}{B} {C}{C}{C}
-i--j--k- -i--j--k- -i--j--k-

---

Player A's Turn. 

ky
y0
4